#server.port=8081

#person.lastName=zhangsan@sina.com
#person.age=19
#person.boss=false
#person.birthday=2019/1/7
#person.lists=a,b,c
#person.maps.k1=v1
#person.maps.k2=v2
#person.maps.k3=v3
#person.dog.name=\u5C0F\u9EC4
#person.dog.age=1